<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <link rel="stylesheet" href="css/panel.css">
</head>
<body ng-app="MyApp">

  <ng-view></ng-view>
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="libs/angular.min.js"></script>
  <script src="libs/angular-animate.min.js"></script>
  <script src="libs/angular-aria.min.js"></script>
  <script src="libs/angular-messages.min.js"></script>
  <script src="libs/angular-route.min.js"></script>

  <!-- Angular Material Library -->
  <script src="libs/angular-material.min.js"></script>

  <script src="libs/svg-assets-cache.js"></script>

  <script src="libs/axios.min.js"></script>

  <script src="libs/underscore-min.js"></script>

  <script src="libs/md5.min.js"></script>

  <script src="libs/angular-clipboard.js"></script> 

  <script src="panel.js"></script>

  <script src="pages/signinCtrl.js"></script>
  <script src="pages/workbenchCtrl.js"></script>
  
</body>
</html>
